{
  "name": "botanical-ui",
  "description": "A brutalist botanical React component library with dynamic theming from images",
  "version": "2.0.0",
  "type": "module",
  "private": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
    "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "dev:examples": "vite --config vite.examples.config.ts",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "build:examples": "vite build --config vite.examples.config.ts",
    "preview": "vite preview",
    "preview:examples": "vite preview --config vite.examples.config.ts",
    "type-check": "tsc --noEmit",
    "type-check:lib": "tsc --project tsconfig.lib.json --noEmit",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "prepublishOnly": "npm run type-check:lib && npm run build:lib",
    "publish:patch": "npm run version:patch && npm publish",
    "publish:minor": "npm run version:minor && npm publish",
    "publish:major": "npm run version:major && npm publish"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "chart.js": "^4.5.1",
    "fast-average-color": "^9.4.0",
    "highlight.js": "^11.9.0",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "terser": "^5.44.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.4"
  }
}